<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="2" minor_ver="0">
  <extend_rhino_ui>false</extend_rhino_ui>
  <tool_bar_groups>
    <tool_bar_group guid="1a2b3c4d-0001-0001-0001-000000000001">
      <text>
        <locale_1033>Bowl Connector</locale_1033>
      </text>
      <tool_bars>
        <tool_bar_item guid="1a2b3c4d-0001-0001-0001-000000000002" separator="false"/>
      </tool_bars>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="1a2b3c4d-0001-0001-0001-000000000002" item_display_style="control">
      <text>
        <locale_1033>Bowl Connector</locale_1033>
      </text>
      <tool_bar_items>
        <tool_bar_item guid="1a2b3c4d-0001-0001-0001-000000000003" macro_id="1a2b3c4d-0001-0001-0001-000000000004" button_style="normal" button_display_mode="control" button_display_mode_ex="0"/>
      </tool_bar_items>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="1a2b3c4d-0001-0001-0001-000000000004">
      <name>
        <locale_1033>Bowl Connector</locale_1033>
      </name>
      <tooltip>
        <locale_1033>Open the Seating Bowl Generator connector panel</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Bowl</locale_1033>
      </button_text>
      <left_macro>
        <locale_1033>! _-RunPythonScript (import glob,os; p=sorted(glob.glob(os.path.join(os.path.expandvars('%APPDATA%'),'McNeel','Rhinoceros','packages','8.0','bowl-connector','*','BowlConnector','rhino_api_sender.py'))); exec compile(open(p[-1]).read(), p[-1], 'exec') in {'__name__': '__main__'})</locale_1033>
      </left_macro>
      <right_macro>
        <locale_1033></locale_1033>
      </right_macro>
    </macro_item>
  </macros>
</RhinoUI>
